FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_RUN_PORT=5000


# MLS
MLS_BASE_URL="https://search.mls2.de"
MLS_LOGIN_SERVER_URL="https://develop-login.mls2.de"
MLS_REALM="nws"
MLS_CLIENT_ID="mls2-search"
MLS_CLIENT_SECRET="S6P8W0BpM3i69TFfzwO5Gr5fUsYfvYyS"
MLS_USERNAME="SEARCH"
MLS_USER_PASSWORD="'V269=z,zW5D"
MLS_GRANT_TYPE="password"


# SECRET_KEY="279c1116b73d8b3f19367e63d7f93e6d"