FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_RUN_PORT=9040


# MLS
MLS_BASE_URL="https://search.mls2.de"
MLS_LOGIN_SERVER_URL="https://develop-login.mls2.de"
MLS_REALM="nws"
MLS_CLIENT_ID="mls2-search"
MLS_CLIENT_SECRET="S6P8W0BpM3i69TFfzwO5Gr5fUsYfvYyS"
MLS_USERNAME="SEARCH"
MLS_USER_PASSWORD="'V269=z,zW5D"
MLS_GRANT_TYPE="password"


# SECRET_KEY="279c1116b73d8b3f19367e63d7f93e6d"

HOST_IP="localhost"
SSE_STAGING_HOST="https://staging.sse.uni-hildesheim.de"
# SSE Staging Server
L3S_GATEWAY_PORT=9040
L3S_AIMETA_PORT=9041
L3S_RECSYS_PORT=9042
L3S_SEARCH_PORT=9043

# L3S_AIMETA_HOST_O="https://staging.sse.uni-hildesheim.de:9041/l3s-aimeta/"
L3S_AIMETA_HOST="https://staging.sse.uni-hildesheim.de:9041/l3s-aimeta"
L3S_RECSYS_HOST="https://staging.sse.uni-hildesheim.de:9042/l3s-recsys"
L3S_SEARCH_HOST="https://staging.sse.uni-hildesheim.de:9043/l3s-search"
# L3S_SEARCH_HOST_O="https://staging.sse.uni-hildesheim.de:9043/l3s-search/"